<!DOCTYPE html>
<html lang="sv" dir="ltr">
    <head>
        <title>GUI Handler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/784f430f58.js" crossorigin="anonymous"></script>
    </head>
<body>

  <div>
    <header>
      <div>
        <h1><block>
            System status: På
        </block></h1>

        <div class="timer">
          <span id="date"></span>
          <span>&nbsp;</span>
          <span id="hours">00</span>
          <span>:</span>
          <span id="minutes">00</span>
          <span>:</span>
          <span id="seconds">00</span>
          <span id="day"></span>
          <span>, </span>
          <span id="session">EM</span>
        </div>



        <div class="container">
          <h1>Fall detekterat!</h1>
          <h2>Meddela vårdare nu</h2>

          <div class="btn">
            <a href="https://ltu-se.zoom.us/my/trading123" target="_self">
                <button>Nödsamtal</button> 
            </a>
            <br>
            <a href = "https://www.google.com">
            <button>Falskt larm</button> 
            <br></a>
            
            <button onclick="startZoomMeeting()">Meddela vårdare</button>
            
          </div>
        </div>

        <div class="logout">
                 <a href="index.html">Logga ut</a>
        </div>

      </div>
    </header>

         <style>
          body {
            margin: 0%;
            /*background-color: black;*/
            padding: 3px;
            background-color: rgb(88, 1, 122);
            font-family: Arial, Helvetica, sans-serif;
          }
          block {
            font-size: 28px;
            color: white;
            width: 60px;
            border: 2px solid;
            background-color: rgb(110, 181, 4);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .timer{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
          }
          .container{
            /*background-color: rgb(88, 1, 122);*/
            background-color: black;
            text-align: center;
            margin-top: 8px;
          }
          .container h1{
            padding-top: 22px;
            font-size: 32px;
            font-weight: bold;
            color: white;
          }
          .container h2{
            font-size: 16px;
            color: white;
          }

          .btn{
            display: inline-block;
          }
          .btn button{
            margin-top: 60px;
            padding: 16px;
            color: #FFFF00 ;
            background-color: #0000FF;
            font-size: 32px;
            text-transform: uppercase;
          }
          .logout a {
            font-size: 23px;
            color: white;
          }
        </style>

        <script>
             function displayTime(){
              var dateTime = new Date();
              var hrs = dateTime.getHours();
              var min = dateTime.getMinutes();
              var sec = dateTime.getSeconds();
              var session = document.getElementById('session');

              var date = document.getElementById('date');
              date.innerHTML = dateTime.toLocaleDateString();

              var daysOfWeek = ["Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag", "Lördag"];
              var dayOfWeek = daysOfWeek[dateTime.getDay()];
              var day = document.getElementById('day');
              day.innerHTML = dayOfWeek;

              if(hrs >=12){
                session.innerHTML = 'FM';
              }else{
                session.innerHTML = 'EM'
              }

              document.getElementById('hours').innerHTML = hrs;
              document.getElementById('minutes').innerHTML = min;
              document.getElementById('seconds').innerHTML = sec;
          
        }
        setInterval(displayTime, 1000);
        </script>

        <script>
        function startZoomMeeting() {
          var meetingId = "4510967826";
          //var password = "";
          //var joinUrl = "https://ltu-se.zoom.us/my/trading123" + meetingId + "&pwd=" + password;
          //var joinUrl = "zoommtg://zoom.us/join?action=join&confno=" + meetingId + "&pwd=" + password;
            var joinUrl = "zoommtg://zoom.us/join?action=join&confno=" + meetingId;
         window.open(joinUrl, '_blank');
    }
  </script>


     
  </div>

</body>
</html>